ull-esit-inf-dsi-20-21-prct09-async-fs-process-eduardoreyes99: GestorNota
Module: ejercicio-3/gestorNota
Class GestorNota
Clase GestorNota que se encargará de gestionar las distintas notas de todos los usuarios
Hierarchy
GestorNota
Index
Constructors
constructor
Methods
addNota
editNota
listNotas
readNota
removeNota
Constructors
constructor
new GestorNota(): GestorNota
Returns GestorNota
Methods
addNota
addNota(nota: Nota, usuario: string): void
Método que se encarga de añadir una nota a la colección de un usuario si no existe su directorio personalo lo creo
Parameters
nota: Nota
Nota que se va a añadir
usuario: string
Usuario que va a añadir la nota
Returns void
editNota
editNota(usuario: string, titulo: string, cuerpo: string, color: string): void
Método que se encarga de editar una nota ya existente
Parameters
usuario: string
Usuario propietario de la nota
titulo: string
Nuevo título de la nota
cuerpo: string
Nuevo cuerpo de la nota
color: string
Nuevo color de la nota
Returns void
listNotas
listNotas(usuario: string): void
Método que se encarga de listar todas las notas de un usuario
Parameters
usuario: string
Usuario del que queremos ver las notas
Returns void
readNota
readNota(usuario: string, titulo: string): void
Método que se encarga de leer una nota de un usuario
Parameters
usuario: string
Usuario propietario de la nota
titulo: string
Título de la nota que queremos leer
Returns void
removeNota
removeNota(titulo: string, usuario: string): void
Método que se encarga de eliminar una nota ya creada
Parameters
titulo: string
Título de la nota que queremos eliminar
usuario: string
Usuario propietario de la nota
Returns void
